# PPE3_mobile

./: ContactAPI.sql  LEPPE3.Android.csproj  MainActivity.cs  SIO2PPE.odt  projet_personnel_encadre_API.odt
LEPPE3/: App.xaml  App.xaml.cs  Carte.xaml  Carte.xaml.cs  Course.sql  EquipePage.xaml  EquipePage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  JoueurInCarte.xaml  JoueurInCarte.xaml.cs  LEPPE3.csproj  MainPage.xaml  MainPage.xaml.cs  listeJoueursInEquipe.xaml  listeJoueursInEquipe.xaml.cs  projet_personnel_encadre.odt
LEPPE3.iOS/: AppDelegate.cs  Info.plist  LEPPE3.iOS.csproj  Main.cs
LEPPE3/Controllers/: Contact.cs  ContactDAO.cs  CourseController.cs  EquipeController.cs  LocalisationController.cs  ParticipantController.cs
LEPPE3/Models/: Course.cs  DAO.cs  Equipe.cs  Localisation.cs  Participant.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
